<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FA"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imv_pic"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_pic" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="빈칸을 채워주세요!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_first"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:hint="첫번째 단어"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_second"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

    <EditText
        android:id="@+id/edt_second"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:hint="두번째 단어"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption" />

    <Button
        android:id="@+id/btn_try"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:shadowColor="#FFFFFF"
        android:text="정답확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_ans"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_first" />

    <Button
        android:id="@+id/btn_ans"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="58dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="정답문장보기"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_second"
        android:layout_marginRight="58dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="92dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="다음문제"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ans"
        app:layout_constraintVertical_bias="0.211"
        android:layout_marginRight="56dp" />

    <Button
        android:id="@+id/btn_pre"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="92dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="이전문제"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_try"
        app:layout_constraintVertical_bias="0.196" />

    <ImageButton
        android:id="@+id/imbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>