<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FA"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/btn_speed_fast"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="▷▷"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption"
        android:layout_marginRight="64dp" />

    <ImageView
        android:id="@+id/imv_photo"
        android:layout_width="385dp"
        android:layout_height="311dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_photo" />

    <Button
        android:id="@+id/btn_speed_low"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="◁◁"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption"
        android:layout_marginLeft="64dp" />

    <Button
        android:id="@+id/btn_caption"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="사진 찍기"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption"
        app:layout_constraintVertical_bias="0.451" />

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="#E496AA"
        android:backgroundTint="#E496AA"
        android:text="영여문장 듣기"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_caption"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="x1"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_caption"
        app:layout_constraintEnd_toStartOf="@+id/btn_speed_fast"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/btn_speed_low"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption"
        app:layout_constraintVertical_bias="0.084" />

    <ImageView
        android:id="@+id/imv_back3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>